<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="7dp"
    android:background="@drawable/den_card_selector"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvHubIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvHubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/den_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="6dp" />
</LinearLayout>
