<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="4dp">

    <ImageView android:id="@+id/imgCover"
        android:layout_width="match_parent" android:layout_height="140dp"
        android:scaleType="centerCrop" android:background="@drawable/cover_bg"/>

    <TextView android:id="@+id/tvName"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="@color/text_primary" android:textSize="11sp"
        android:maxLines="2" android:ellipsize="end"
        android:paddingTop="4dp" android:paddingStart="2dp" android:paddingEnd="2dp"/>
</LinearLayout>
